<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <UsingTask TaskName="RemoveAssetFromDepsPackages" AssemblyFile="$(CLIBuildDll)" />

  <PropertyGroup>
    <VersionPrefix>$(CliVersionPrefix)</VersionPrefix>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Runtime">
      <Version>$(CLI_MSBuild_Version)</Version>
    </PackageReference>
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="AddHackFilesToPublish" 
          AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      
      <!-- Workaround for https://github.com/dotnet/sdk/issues/115 -->
      <HackFilesToCopy 
        Include="$(NuGetPackagesDir)\microsoft.build.runtime\$(CLI_MSBuild_Version)\contentFiles\any\netcoreapp1.0\**;
                 $(NuGetPackagesDir)\Microsoft.TestPlatform.CLI\$(CLI_TestPlatform_Version)\contentFiles\any\any\**;
                 $(NuGetPackagesDir)\Microsoft.TestPlatform.Build\$(CLI_TestPlatform_Version)\runtimes\any\native\**;" />

    </ItemGroup>

    <Copy SourceFiles="@(HackFilesToCopy)"
        DestinationFiles="@(HackFilesToCopy->'$(PublishDir)/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="RenameFilesAfterPublish"
          AfterTargets="Publish">
          
    <Move SourceFiles="$(PublishDir)/tool_msbuild.deps.json"
          DestinationFiles="$(PublishDir)/MSBuild.deps.json" />

    <Move SourceFiles="$(PublishDir)/tool_msbuild.runtimeconfig.json"
          DestinationFiles="$(PublishDir)/MSBuild.runtimeconfig.json" />
          
    <Delete Files="$(PublishDir)/tool_msbuild.dll" />
          
    <RemoveAssetFromDepsPackages DepsFile="$(PublishDir)/MSBuild.deps.json"
                                 SectionName="runtimeTargets"
                                 AssetPath="runtimes/any/native/vbc.exe" />
  </Target>

  <Target Name="RemoveFilesAfterPublish"
          AfterTargets="Publish">
    <Delete Files="$(PublishDir)/$(TargetName).dll" />
    <Delete Files="$(PublishDir)/$(TargetName).pdb" />
    <Delete Files="$(PublishDir)/$(TargetName).runtimeconfig.json" />
    <Delete Files="$(PublishDir)/$(TargetName).deps.json" />
  </Target>
</Project>
