<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <VersionPrefix>1.0.0-preview3</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile Condition=" '$(OS)' == 'Windows_NT' ">../../tools/Key.snk</AssemblyOriginatorKeyFile>
    <KeyOriginatorFile Condition=" '$(OS)' != 'Windows_NT' ">../../tools/Key.snk</KeyOriginatorFile>
    <SignAssembly Condition=" '$(OS)' == 'Windows_NT' ">true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50;netstandardapp1.5;portable-net45+win8;portable-net45+wp80+win8+wpa81+dnxcore50</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.FileVersionInfo">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Writer">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Private.DataContractSerialization">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Text.RegularExpressions">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.0.0</Version>
      <IncludeAssets>Analyzers;Build;ContentFiles;Native;Runtime</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build">
      <Version>15.1.319-preview5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions">
      <Version>1.0.1-beta-000933</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161019-1</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="commands\dotnet-new\CSharp_Console\**;commands\dotnet-new\FSharp_Console\**;commands\dotnet-new\CSharp_Web\**;commands\dotnet-new\CSharp_Lib\**;commands\dotnet-new\CSharp_MSBuild\**;commands\dotnet-new\FSharp_Lib\**;commands\dotnet-new\CSharp_xunittest\**;commands\dotnet-new\CSharp_nunittest\**;" />
    <EmbeddedResource Include="commands\dotnet-new\CSharp_Console.zip;commands\dotnet-new\CSharp_Lib.zip;commands\dotnet-new\CSharp_xunittest.zip;commands\dotnet-new\CSharp_Web.zip;commands\dotnet-new\CSharp_nunittest.zip;commands\dotnet-new\FSharp_Console.zip;commands\dotnet-new\FSharp_Lib.zip;" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <ProjectReference Include="..\Microsoft.DotNet.Archive\Microsoft.DotNet.Archive.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Cli.Utils\Microsoft.DotNet.Cli.Utils.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Compiler.Common\Microsoft.DotNet.Compiler.Common.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Configurer\Microsoft.DotNet.Configurer.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Files\Microsoft.DotNet.Files.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.InternalAbstractions\Microsoft.DotNet.InternalAbstractions.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.ProjectJsonMigration\Microsoft.DotNet.ProjectJsonMigration.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.ProjectModel\Microsoft.DotNet.ProjectModel.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Tools.Test\Microsoft.DotNet.Tools.Test.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.Testing.Abstractions\Microsoft.Extensions.Testing.Abstractions.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>