<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), testAsset.props))\testAsset.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RestoreSources>
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
      https://api.nuget.org/v3/index.json
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\dotnet-portable\Program.cs" />
  </ItemGroup>
</Project>
