{
    "version": "1.0.0-*",

    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0-rc2-23931"
        },
        "System.Runtime.Serialization.Primitives": "4.1.1-rc2-23929",
        "xunit": "2.1.0",
        "dotnet-test-xunit": "1.0.0-dev-128011-22"
    },

    "testRunner":  "xunit",

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [
                "dnxcore50",
                "portable-net451+win8"
            ]
        }
    }
}
