<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>Microsoft.DotNet.Tools.Launcher</AssemblyName>
    <Title>dotnet-tool-launcher</Title>
    <Description>
      A simple Windows-only shim for launching new processes.
    </Description>
    <!-- In other words, a workaround for issues with cmd.exe. -->
  </PropertyGroup>

  <!-- This project must not have any package references. It must be a standalone .exe file -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.DotNet.Cli.Utils\ArgumentEscaper.cs" />
  </ItemGroup>
</Project>
