<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <Description>Types to model a .NET Project</Description>
    <VersionPrefix>1.0.0-rc4</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyOriginatorKeyFile Condition=" '$(OS)' == 'Windows_NT' ">../../tools/Key.snk</AssemblyOriginatorKeyFile>
    <KeyOriginatorFile Condition=" '$(OS)' != 'Windows_NT' ">../../tools/Key.snk</KeyOriginatorFile>
    <SignAssembly Condition=" '$(OS)' == 'Windows_NT' ">true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);portable-net45+wp80+win8+wpa81+dnxcore50;dotnet5.4</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel">
      <Version>1.0.1-beta-000933</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions">
      <Version>1.0.1-beta-000933</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Configuration">
      <Version>3.6.0-rc-1984</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Packaging">
      <Version>3.6.0-rc-1984</Version>
    </PackageReference>
    <PackageReference Include="NuGet.RuntimeModel">
      <Version>3.6.0-rc-1984</Version>
    </PackageReference>
    <PackageReference Include="NuGet.ProjectModel">
      <Version>3.6.0-rc-1984</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata">
      <Version>1.4.1-beta-24410-02</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161019-1</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime">
      <Version>4.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XDocument">
      <Version>4.0.11</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>