<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <VersionPrefix>1.0.0-preview3</VersionPrefix>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <KeyOriginatorFile>../../tools/Key.snk</KeyOriginatorFile>
    <SignAssembly Condition=" '$(OS)' == 'Windows_NT' ">true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);portable-net45+wp80+win8+wpa81+dnxcore50</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions">
      <Version>1.0.1-beta-000933</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Versioning">
      <Version>3.6.0-rc-1984</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Packaging">
      <Version>3.6.0-rc-1984</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Frameworks">
      <Version>3.6.0-rc-1984</Version>
    </PackageReference>
    <PackageReference Include="NuGet.ProjectModel">
      <Version>3.6.0-rc-1984</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build">
      <Version>15.1.316-preview5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <Version>15.1.316-preview5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161019-1</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <ProjectReference Include="..\Microsoft.DotNet.ProjectModel\Microsoft.DotNet.ProjectModel.csproj" />
    <PackageReference Include="System.Diagnostics.Process">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <ProjectReference Include="..\Microsoft.DotNet.ProjectModel\Microsoft.DotNet.ProjectModel.csproj" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);NET46</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>